APP_ENV=development
APP_NAME=inventory-pro

# Conexión estilo Supabase (password con caracteres especiales ya codificado en la URL)
DATABASE_URL=postgresql://postgres.ghewngonrvknaqdvigkp:xF%23%2AW3%26%25mDceWPL@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
# Alternativa: variables por separado (si no usas DATABASE_URL)
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.ghewngonrvknaqdvigkp
DB_PASSWORD=xF#*W3&%mDceWPL
DB_NAME=postgres
DB_SSLMODE=require

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

JWT_SECRET=sYQ4MvQsNQMoqMkTW27faeEMRSTZZ5Jr1kvs3jm9XAf
JWT_EXPIRATION_MINUTES=60
JWT_ISSUER=inventory-pro

# Configuración DIAN (Simulación)
# Esta es una clave técnica de ejemplo (formato hexadecimal)
DIAN_TECHNICAL_KEY=fc8eac422eba16e22ffd8c6f94b3f40a6e38162c354673d3a603956897890cd
DIAN_ENVIRONMENT=2

# Configuración del Certificado (El que creaste con OpenSSL)
DIAN_CERT_PATH=C:/Users/yoiner.castillo/source/repos/InvoryaBack/certificado_prueba.p12
DIAN_CERT_PASSWORD=123456
